---
- include: "{{ item }}"
  with_items: "{{ deploy_finalize_before | default([]) }}"
  tags: deploy-finalize-before

- name: Finalize the deploy
  deploy_helper:
    current_path: "{{ project_current_path }}"
    path: "{{ project_root }}"
    release: "{{ deploy_helper.new_release }}"
    state: finalize

- include: "{{ item }}"
  with_items: "{{ deploy_finalize_after | default([]) }}"
  tags: deploy-finalize-after

- debug:
    msg: "{{ project_version }}@{{ git_clone.after | truncate(7, True, '') }} deployed as release {{ deploy_helper.new_release }}"
