---
- include: "{{ item }}"
  with_items: "{{ deploy_initialize_before | default([]) }}"
  tags: deploy-initialize-before

- name: Initialize
  deploy_helper:
    current_path: "{{ project_current_path }}"
    path: "{{ project_root }}"
    state: present

- include: "{{ item }}"
  with_items: "{{ deploy_initialize_after | default([]) }}"
  tags: deploy-initialize-after
