---
- include: "{{ item }}"
  with_items: "{{ deploy_before | default([]) }}"
  tags: deploy-before
- include: initialize.yml
- include: update.yml
- include: prepare.yml
- include: build.yml
- include: share.yml
- include: finalize.yml
- include: "{{ item }}"
  with_items: "{{ deploy_after | default([]) }}"
  tags: deploy-after
