# Documentation: https://roots.io/trellis/docs/cli-output/

[output_general]
display_skipped_items = False
display_include_tasks = False

[output_custom]
custom_output = True
display_ok_items = False
wrap_width = 77
colorize_code = True
color_default = cyan
color_ok = green
color_error = red
color_warn = bright purple
color_code = normal
color_code_block = yellow
color_hr = bright gray
color_footer = bright gray
