---
nginx_conf: nginx.conf.j2

nginx_sites_available_templates_path: nginx-sites-available
nginx_sites_available_pattern: "^({{ nginx_sites_available_templates_path | regex_escape }})/(.*)\\.j2$"
nginx_sites_available_cleanup: true
nginx_sites_enabled:
  - no-default

nginx_path: /etc/nginx
nginx_logs_root: /var/log/nginx
nginx_user: www-data
nginx_fastcgi_buffers: 8 8k
nginx_fastcgi_buffer_size: 8k

# Fastcgi cache params
nginx_cache_path: /var/cache/nginx
nginx_cache_key_storage_size: 10m
nginx_cache_size: 250m
nginx_cache_inactive: 1h
