---
nginx_ppa: "ppa:nginx/development"
nginx_package: nginx
nginx_conf: nginx.conf.j2
nginx_path: /etc/nginx
nginx_logs_root: /var/log/nginx
nginx_user: www-data www-data
nginx_fastcgi_buffers: 8 8k
nginx_fastcgi_buffer_size: 8k
nginx_fastcgi_read_timeout: 120s
nginx_sites_confs:
  - src: no-default.conf.j2

# Fastcgi cache params
nginx_cache_path: /var/cache/nginx
nginx_cache_key_storage_size: 10m
nginx_cache_size: 250m
nginx_cache_inactive: 1h

# Dynamic modules
# Reserved for future Trellis. Don't change!
nginx_dynamic_modules_default: {}

# Exmaple:
# nginx_dynamic_modules_custom:
#   ngx_brotli:
#     repo: "https://github.com/google/ngx_brotli.git"
#     version: bfd2885b2da4d763fed18f49216bb935223cd34b
#     objs:
#       - ngx_http_brotli_filter_module.so
#       - ngx_http_brotli_static_module.so
nginx_dynamic_modules_custom: {}

nginx_dynamic_modules: "{{ nginx_dynamic_modules_default | combine(nginx_dynamic_modules_custom) }}"
